ctrl+h add video-pan-x -0.05
ctrl+l add video-pan-x 0.05
ctrl+k add video-pan-y -0.05
ctrl+j add video-pan-y 0.05

ctrl+= add video-zoom 0.05
ctrl+- add video-zoom -0.05

ctrl+r cycle_values video-rotate 90 180 270 0

h seek -5
l seek +5

GAMEPAD_ACTION_DOWN cycle pause
GAMEPAD_ACTION_RIGHT add chapter 1
GAMEPAD_ACTION_LEFT add chapter -1
GAMEPAD_MENU quit
GAMEPAD_RIGHT_STICK_RIGHT seek +5
GAMEPAD_RIGHT_STICK_LEFT seek -5
GAMEPAD_DPAD_UP add volume 2
GAMEPAD_DPAD_DOWN add volume -2
GAMEPAD_DPAD_LEFT cycle audio
GAMEPAD_DPAD_RIGHT cycle sub
