ctrl+h add video-pan-x -0.05
ctrl+l add video-pan-x 0.05
ctrl+k add video-pan-y -0.05
ctrl+j add video-pan-y 0.05

ctrl+= add video-zoom 0.05
ctrl+- add video-zoom -0.05

ctrl+r cycle_values video-rotate 90 180 270 0

h seek -5
l seek +5
