l seek +5
h seek -5
ctrl+l playlist-next
ctrl+h playlist-prev
ctrl+p show-text ${playlist} 2000

GAMEPAD_ACTION_DOWN cycle pause
GAMEPAD_ACTION_RIGHT add chapter 1
GAMEPAD_ACTION_LEFT add chapter -1
GAMEPAD_MENU quit
GAMEPAD_RIGHT_STICK_RIGHT seek +5
GAMEPAD_RIGHT_STICK_LEFT seek -5
GAMEPAD_DPAD_UP add volume 2
GAMEPAD_DPAD_DOWN add volume -2
GAMEPAD_DPAD_LEFT cycle audio
GAMEPAD_DPAD_RIGHT cycle sub
GAMEPAD_START script_binding file_browser/browse-files
GAMEPAD_BACK show-text ${playlist} 3000
