profile=gpu-hq # deprecated alias, use `high-quality` for Debian 13
# profile=high-quality
hwdec=auto-safe
fullscreen=yes
input-gamepad=yes
osd-font-size=25

# autocreate-playlist=filter
# directory-mode=ignore
# directory-filter-types=video,audio
