[Desktop Entry]
Name=Thunderbird
Comment=Send and receive mail with Thunderbird
Comment[ca]=Envieu i rebeu missatges de correu amb el Thunderbird
Comment[cs]=Odesílání a přijímání pošty pomocí Thunderbirdu
Comment[cy]=Anfon a derbyn e-bost gyda Thunderbird
Comment[da]=Send og modtag mails med Thunderbird
Comment[de]=E-Mails mit Thunderbird senden und empfangen
Comment[dsb]=E-mail z Thunderbird pósłaś a dostaś
Comment[el]=Αποστολή και λήψη email με το Thunderbird
Comment[en-GB]=Send and receive mail with Thunderbird
Comment[es-AR]=Enviar y recibir correo con Thunderbird
Comment[es-ES]=Enviar y recibir correo con Thunderbird
Comment[eu]=Bidali eta jaso postak Thunderbirdekin
Comment[fi]=Lähetä ja vastaanota sähköpostia Thunderbirdillä
Comment[fr]=Envoyez et recevez des e-mails avec Thunderbird
Comment[fy-NL]=E-mailberjochten ferstjoere en ûntfange mei Thunderbird
Comment[gd]=Cuir is faigh post le Thunderbird
Comment[gl]=Enviar e recibir correo con Thunderbird
Comment[hr]=Šaljite i primajte e-poštu s Thunderbird
Comment[hsb]=E-mejl z Thunderbird pósłać a dóstać
Comment[hu]=Levelek küldése és fogadása a Thunderbird segítségével
Comment[is]=Sendu og taktu á móti tölvupósti með Thunderbird
Comment[it]=Invia e ricevi posta con Thunderbird
Comment[ja]=Thunderbird でメールを送受信します
Comment[ka]=წერილების მისაღებად და გასაგზავნად გამოიყენეთ Thunderbird
Comment[kab]=Azen, tenremseḍ imaylen s Thunderbird
Comment[kk]=Thunderbird арқылы поштаны жіберу және алу
Comment[nl]=E-mailberichten verzenden en ontvangen met Thunderbird
Comment[nn-NO]=Send og ta imot e-post med Thunderbird
Comment[pl]=Wysyłaj i odbieraj pocztę za pomocą Thunderbirda
Comment[pt-BR]=Envie e receba emails com o Thunderbird
Comment[rm]=Trametter e retschaiver e-mails cun Thunderbird
Comment[ru]=Отправка и получение почты через Thunderbird
Comment[sk]=Odosielanie a prijímanie pošty pomocou Thunderbirdu
Comment[sl]=Pošiljajte in prejemajte pošto s Thunderbirdom
Comment[sv-SE]=Skicka och ta emot e-post med Thunderbird
Comment[tr]=Thunderbird ile e-posta gönderip alın
Comment[uk]=Надсилайте й отримуйте листи за допомогою Thunderbird
Comment[vi]=Gửi và nhận thư với Thunderbird
Comment[zh-CN]=使用 Thunderbird 收发邮件
Comment[zh-TW]=使用 Thunderbird 收發郵件
GenericName=Mail Client
GenericName[ca]=Client de correu
GenericName[cs]=Poštovní klient
GenericName[cy]=Rhaglen E-bost
GenericName[da]=Mailklient
GenericName[de]=E-Mail-Client
GenericName[dsb]=E-mailowy klient
GenericName[el]=Πρόγραμμα email
GenericName[en-GB]=Mail Client
GenericName[es-AR]=Cliente de correo
GenericName[es-ES]=Cliente de correo
GenericName[eu]=Posta elektroniko bezeroa
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Client e-mail
GenericName[fy-NL]=E-mailclient
GenericName[gd]=Cliant puist
GenericName[gl]=Cliente de correo
GenericName[hr]=Klijent e-pošte
GenericName[hsb]=E-mejlowy klient
GenericName[hu]=Levelezőkliens
GenericName[is]=Tölvupóstforrit
GenericName[it]=Client di posta
GenericName[ja]=メールクライアント
GenericName[ka]=საფოსტო პროგრამა
GenericName[kab]=Amsaɣ n yimayl
GenericName[kk]=Пошта клиенті
GenericName[nl]=E-mailclient
GenericName[nn-NO]=E-postklient
GenericName[pl]=Klient poczty
GenericName[pt-BR]=Cliente de email
GenericName[rm]=Client dad e-mail
GenericName[ru]=Почтовый клиент
GenericName[sk]=Poštový klient
GenericName[sl]=Poštni odjemalec
GenericName[sv-SE]=E-postklient
GenericName[tr]=E-posta istemcisi
GenericName[uk]=Поштовий клієнт
GenericName[vi]=Ứng dụng thư
GenericName[zh-CN]=邮件客户端
GenericName[zh-TW]=郵件軟體
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=thunderbird --file-forwarding org.mozilla.Thunderbird @@u %u @@
Terminal=false
Type=Application
Icon=org.mozilla.Thunderbird
Categories=Network;Email;
MimeType=message/rfc822;x-scheme-handler/mailto;text/calendar;text/vcard;text/x-vcard;x-scheme-handler/webcal;x-scheme-handler/webcals;x-scheme-handler/mid;
StartupNotify=true
StartupWMClass=thunderbird
Actions=ComposeMessage;OpenAddressBook;
X-Flatpak=org.mozilla.Thunderbird

[Desktop Action ComposeMessage]
Name=Write New Message
Name[ca]=Redacta un missatge nou
Name[cs]=Napsat novou zprávu
Name[cy]=Ysgrifennu Neges Newydd
Name[da]=Skriv ny meddelelse
Name[de]=Neue Nachricht verfassen
Name[dsb]=Nowu powěsć pisaś
Name[el]=Σύνταξη νέου μηνύματος
Name[en-GB]=Write New Message
Name[es-AR]=Escribir un nuevo mensaje
Name[es-ES]=Redactar nuevo mensaje
Name[eu]=Idatzi mezu berria
Name[fi]=Kirjoita uusi viesti
Name[fr]=Rédiger un nouveau message
Name[fy-NL]=Nij berjocht opstelle
Name[gd]=Sgrìobh teachdaireachd ùr
Name[gl]=Escribir unha nova mensaxe
Name[hr]=Piši novu poruku
Name[hsb]=Nowu powěsć pisać
Name[hu]=Új üzenet írása
Name[is]=Skrifa nýjan póst
Name[it]=Scrivi un nuovo messaggio
Name[ja]=新しいメッセージを作成する
Name[ka]=ახალი წერილის შედგენა
Name[kab]=Aru izen amaynut
Name[kk]=Жаңа хабарламаны жазу
Name[nl]=Nieuw bericht opstellen
Name[nn-NO]=Skriv ny melding
Name[pl]=Nowa wiadomość
Name[pt-BR]=Escrever nova mensagem
Name[rm]=Scriver in nov messadi
Name[ru]=Создать новое сообщение
Name[sk]=Nová e-mailová správa
Name[sl]=Sestavi novo sporočilo
Name[sv-SE]=Skriv nytt meddelande
Name[tr]=Yeni ileti yaz
Name[uk]=Написати нове повідомлення
Name[vi]=Viết thư mới
Name[zh-CN]=撰写新邮件
Name[zh-TW]=撰寫新訊息
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=thunderbird org.mozilla.Thunderbird -compose

[Desktop Action OpenAddressBook]
Name=Open the Address Book
Name[ca]=Obre la llibreta d'adreces
Name[cs]=Otevřít kontakty
Name[cy]=Agor y Llyfr Cyfeiriadau
Name[da]=Åbn adressebogen
Name[de]=Adressbuch öffnen
Name[dsb]=Adresnik wócyniś
Name[el]=Άνοιγμα ευρετηρίου
Name[en-GB]=Open the Address Book
Name[es-AR]=Abrir la libreta de direcciones
Name[es-ES]=Abrir la libreta de direcciones
Name[eu]=Ireki helbide-liburua
Name[fi]=Avaa osoitekirja
Name[fr]=Ouvrir le carnet d’adresses
Name[fy-NL]=It adresboek iepenje
Name[gd]=Fosgail leabhar nan seòladh
Name[gl]=Abrir a axenda de enderezos
Name[hr]=Otvori adresar
Name[hsb]=Adresnik wočinić
Name[hu]=Címjegyzék megnyitása
Name[is]=Opna nafnaskrána
Name[it]=Apri la Rubrica
Name[ja]=アドレス帳を開く
Name[ka]=მისამართების წიგნაკის გახსნა
Name[kab]=Ldi imedlis n tansiwin
Name[kk]=Адрестік кітапшаны ашу
Name[nl]=Het adresboek openen
Name[nn-NO]=Opne adresseboka
Name[pl]=Książka adresowa
Name[pt-BR]=Abrir o catálogo de endereços
Name[rm]=Avrir il cudeschet d'adressas
Name[ru]=Открыть адресную книгу
Name[sk]=Otvoriť adresár
Name[sl]=Odpri imenik
Name[sv-SE]=Öppna adressboken
Name[tr]=Adres defterini aç
Name[uk]=Відкрити адресну книгу
Name[vi]=Mở sổ địa chỉ
Name[zh-CN]=打开通讯录
Name[zh-TW]=開啟通訊錄
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=thunderbird org.mozilla.Thunderbird -addressbook
