font_size               12.0
modify_font cell_width  105%
hide_window_decorations yes
enabled_layouts         tall,stack
enable_audio_bell       no
wayland_enable_ime      no
copy_on_select          yes

tab_bar_edge            top
tab_bar_style           separator
tab_separator           " | "

allow_remote_control    yes
listen_on               unix:/tmp/kitty

map ctrl+=              change_font_size all 22.0
map ctrl+enter          launch --cwd=current
map ctrl+]              next_window
map ctrl+[              previous_window
map alt+l               next_layout

# Nerd Fonts v3.1.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
