font_size               12.0
modify_font cell_width  105%
hide_window_decorations yes
enabled_layouts         tall,stack
enable_audio_bell       no
wayland_enable_ime      no
copy_on_select          yes

tab_bar_edge            top
tab_bar_style           separator
tab_separator           " | "

allow_remote_control    yes
listen_on               unix:/tmp/kitty

map ctrl+=              change_font_size all 22.0
map ctrl+enter          launch --cwd=current
map ctrl+]              next_window
map ctrl+[              previous_window
map alt+l               next_layout
